# officer-personal-area

./: .gitignore  Debug.bat  README.md  Release.bat
.github/: config.yml
Source/app/: build.gradle  google-services.json  local.properties  release-key.jks
Source/app/gradle/wrapper/: gradle-wrapper.properties
Source/app/src/androidTest/java/com/victorx64/officerpersonalarea/: ExampleInstrumentedTest.kt
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/victorx64/officerpersonalarea/: DoctorsContent.kt  DoctorsFragment.kt  LoginActivity.kt  MainActivity.kt  MyDoctorRecyclerViewAdapter.kt  MyIsslFragment.kt  MyResearchesRecyclerViewAdapter.kt  MyResearcheslFragment.kt  NotKnownFragment.kt  PageAdapter.kt  ProfileFragment.kt  ResearchesContent.kt  SplashActivity.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Fragments/: DoctorsFragment.kt  MyResearcheslFragment.kt  ProfileFragment.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/Interfaces/: WebAppInterface.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/models/: Doctors.kt
Source/app/src/main/java/com/victorx64/officerpersonalarea/services/: DoctorsService.kt  ServiceBuilder.kt
Source/app/src/main/res/drawable/: horizontal_progress_bar.xml  round_shape_btn.xml
Source/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_cabinet.xml  activity_splach.xml  content_main.xml  doctors_layout.xml  fragment_doctor_item.xml  fragment_researches_item.xml  login_web_view.xml  researches_fragment_layout.xml
Source/app/src/main/res/menu/: bottom_nav_menu.xml
Source/app/src/main/res/values/: strings.xml
Source/app/src/test/java/com/victorx64/officerpersonalarea/: ExampleUnitTest.kt
Source/gradle/wrapper/: gradle-wrapper.properties
